NEXT_PUBLIC_SUPABASE_URL=https://jeiuygbzyotpypiiyrly.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNDY5MjI3OCwiZXhwIjoxOTUwMjY4Mjc4fQ.5IgryP1Rig3YubYofsZ-O3PZDe5kuHYGTtlYmWj_-Q8
